<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .bg{
                height:100%;
                width:100%;
                background-color:cadetblue;
            }
            .c1{
                position:absolute;
                top:40%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                background-color:cyan;
                height:10%;
                width:50%;
            }
            .c2{
                position:absolute;
                top:60.2%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                background-color:yellow;
                height:30%;
                width:50%;
            }
            .c3{
                position:absolute;
                top:80.3%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                background-color:plum;
                height:10%;
                width:50%;
            }
        </style>
        <script>
            function calculate(){
                var a=document.getElementById("t1").value;
                var b=document.getElementById("t2").value;
                b=b*12;//height in inches
                b=b*0.025;//height in centemeter
                var c=a/Math.pow(b,2);
                c=Math.round(c);
                document.getElementById("t3").value=c;
            }
        </script>
    </head>
    <body>
        <div class="bg"></div>
        <div class="c1">
            <h1 style="text-align:center;color:blue">BMI Calculator</h1>
        </div>
        <div class="c2">
            <form  onsubmit="return false" style="margin:0%;padding:0%">
                <input type="text" placeholder="Weight (KG)" id="t1" style="text-align:center; height:20%; width:100%; ">
                <br>
                <input type="text" placeholder="Height (ft)" id="t2" style="text-align:center; height:20%; width:100%; ">
                <br>
                <br>
                <center>
                    <button onclick="calculate()" style="height:20%; width:40%; background-color:green;color:white; ">BMI</button>
                </center>
                <br>
                <input type="text" placeholder="BMI" id="t3" style="text-align:center; height:20%; width:100%; ">
            </form>
        </div>
        <div class="c3">
            <h3 style="text-align:center;color:blue;"> A Health BMI ranges between 19 and 25</h3> 
        </div>
    </body>
</html>