<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .bg{
                background:linear-gradient(to right,#16bffd,#cb3066);
                height:100%;
                width:100%;
            }
            .dib{
                position:absolute;
                top:50%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                background-color:#16bffd;

            }
            .button{
                height:50;
                width:50;
                font-size:25;
                background-color:lightslategrey;
                color:white;
            }
            #text1{
                height:55;
                width:211;
                font-size:25;
                padding:5;
                color:lightslategrey;
            }
        </style>
        <script>
            function insert(num){
                document.form1.inputtext.value=document.form1.inputtext.value+num;
            }
            function clean(){
                document.form1.inputtext.value="";
            }
            function equal(){
                document.form1.inputtext.value=eval(document.form1.inputtext.value);
            }
            function back(){
                var x=document.form1.inputtext.value;
                document.form1.inputtext.value=x.substring(0,x.length-1);
            }
        </script>
    </head>
    <body>
        <div class="bg"></div>
        <div class="dib">
            <form name="form1">
                <input type="text" name="inputtext" id="text1">
            </form>
            <table>
                <tr>
                    <td><button class="button"  onclick="clean()">C</button></td>
                    <td><button class="button"  onclick="back()">X</button></td>
                    <td><button class="button"  onclick="insert('*')">*</button></td>
                    <td><button class="button"  onclick="insert('/')">/</button></td>
                </tr>
                <tr>
                    <td><button  class="button"  onclick="insert(7)">7</button></td>
                    <td><button  class="button"  onclick="insert(8)">8</button></td>
                    <td><button  class="button"  onclick="insert(9)">9</button></td>
                    <td><button class="button"  onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button  class="button"  onclick="insert(4)">4</button></td>
                    <td><button  class="button"  onclick="insert(5)">5</button></td>
                    <td><button  class="button"  onclick="insert(6)">6</button></td>
                    <td><button class="button"  onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button  class="button"  onclick="insert(1)">1</button></td>
                    <td><button  class="button"  onclick="insert(2)">2</button></td>
                    <td><button  class="button"  onclick="insert(3)">3</button></td>
                    <td rowspan=5><button style="height:103" class="button"  onclick="equal()">=</button></td>
                </tr>
                <tr>
                    <td colspan=2><button style="width:104" class="button"  onclick="insert(0)">0</button></td>
                    <td><button class="button"  onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>