<html>
    <head>
        <title>Calculator</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .button{
                width:50;
                height:50;
                font-size:25;
                margin:2;
                cursor:pointer;
                background:#607d8b;
                border:none;
                color:white;
            }
            .textview{
                width:215;
                height:50;
                font-size:25;
                margin:5;
                padding:5;
                border:none;
                color:#607d8b;
            }
            .main{
                position:absolute;
                top:50%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
            
            }
            .bg{
                background:linear-gradient(to right,#e91e63,#3f51b5);
                height:100%
            }
        </style>
        <script>
            function insert(num){
                document.form.inserttext.value=document.form.inserttext.value+num;
            }
            function equal(){
                var val=document.form.inserttext.value;
                if(val){
                    document.form.inserttext.value=eval(val);
                }
            }
            function clean(){
                document.form.inserttext.value="";
            }
            function back(){
                var val=document.form.inserttext.value;
                document.form.inserttext.value=val.substring(0,val.length-1);
            }
        </script>
    </head>
    <body>
        <div class="bg"></div>
        <div class="main">
            <center>
                <form name="form">
                    <input type="text" class="textview" name="inserttext">
                </form>
                <table cellpadding="0px" cellspacing="0px">
                    <tr>
                        <td><input type="button" value="C" class="button" onclick="clean()"></td>
                        <td><button class="button" onclick="back()">x</button></td>
                        <td><button class="button" onclick="insert('*')">*</button></td>
                        <td><button class="button" onclick="insert('/')">/</button></td>
                    </tr>
                    <tr>
                        <td><button class="button" onclick="insert(7)">7</button></td>
                        <td><button class="button" onclick="insert(8)">8</button></td>
                        <td><button class="button" onclick="insert(9)">9</button></td>
                        <td><button class="button" onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="button" onclick="insert(4)">4</button></td>
                        <td><button class="button" onclick="insert(5)">5</button></td>
                        <td><button class="button" onclick="insert(6)">6</button></td>
                        <td><button class="button" onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="button" onclick="insert(1)">1</button></td>
                        <td><button class="button" onclick="insert(2)">2</button></td>
                        <td><button class="button" onclick="insert(3)">3</button></td>
                        <td rowspan =5><button style="height:107" class="button" onclick="equal()">=</button></td>
                    </tr>
                    <tr>
                        <td colspan =2><button style="width:106" class="button" onclick="insert(0)">0</button></td>
                        <td><button class="button" onclick="insert('.')">.</button></td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>