<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .bg{
                background:linear-gradient(to right,#e91e63,#3f51b5);
                height:100%;
                width:100%;
            }
            .c1{
                position: absolute;
                top:30%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
            }
            .c2{
                background:linear-gradient(to right,#16bffd,#cb3066);
                position: absolute;
                top:55.4%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
            }
            .c3{
                background:linear-gradient(to right,#16bffd,#cb3066);
                position: absolute;
                top:80.7%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
            }
        </style>

        <script>
            function calculate(){
                var a=document.getElementById("t1").value;
                var b=document.getElementById("t2").value;
                if(a==""){
                    alert("Please Enter Name.");
                }
                else if(a.length<=2){
                    alert("Minimum length  is 3.");
                }
                else if (!isNaN(a)){
                    alert("Number are Not Allowed");
                }

                else if(b==""){
                    alert("Please Enter  Love Name.");
                }
                else if(b.length<=2){
                    alert("Minimum length  is 3.");
                }
                else if (!isNaN(b)){
                    alert("Number are Not Allowed");
                }
                else{
                    var x=Math.random()*100;
                    x=Math.floor(x);
                    document.getElementById("t3").value=x+"%";
                }

            }
        </script> 
    </head>
    <body>
        
        <div class="bg">
            <img src="love.jpg" style="width:100%;height:100%; position: absolute;">
        </div>
            <div class="c1" style="height:20%; width:50%; background-color:red">
                <h1 style="text-align:center; color:white;padding:42px;">Love Calculator</h1>
            </div>
                <div class="c2" style="height:30%;width:50%;">
                    <form name="form1" style="padding:5%;">
                    <input placeholder="Your Name" style="padding:2%;  height:20%;width:35%;font-size:150%; color:red"  type="text" id="t1" name="text1">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input  placeholder ="Love Name" style="padding:2%;  height:20%;width:35%;font-size:150%; color:red" type="text" id="t2" name="text2">
                    </form>
                    <br>
                    <center>
                    <button style="height:20%;width:17%;font-size:150%; background-color:green; color:white" onclick="calculate()">Love </button>
                    </center>
                </div>
            <div class="c3" style="height:20%;width:50%; ">
                <center>
                <form name="form2" style="padding:5%;">
                <input placeholder="Love Percentage"  style=" text-align:center; padding:2%; font-size:25; width:35%; color:red"  type="text" id="t3" name="text3">
                </form>
                </center>
            </div>
            
    </body>
</html>