<html>
    <head>
        <style>
            *{
                margin:0%;
                padding:0%;
            }
            body{
                background-color: steelblue;
            }
            .container{
                position:relative;
                height:100%;
                width:100%;
                text-align:center;
            }
            .main{
                position:absolute;
                width:70%;
                top:50%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                height:60%;
        
               
            }
            #t1{
                width:90%;
                height:65%;
                background-color:#444;
                font-size:2.3rem;
                border:20px solid #34495e;
                color:white;
                box-shadow:0 0 1px rgba(0,0,0,0.2);
            
            }
            #btn{
                padding:10px 20px;
                background:#ecf0f1;
                border:5px solid #2980b9;
                border-radius:20px;
                font-size:1rem;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h1>Welcome to TypingSpeed check</h1>
            <br>
            <h2 id="h2"></h2>
            <br>
            <br>
                <textarea name="text1" id ="t1"  cols="100" rows="1000" placeholder="Remember,be nice!"></textarea>
                <br>
                <br>
                <button id="btn">Start</button>
            </div>
        </div>

        <script type="text/javascript">
            const setOfWords=[  "Relied upon by more than 11 million developers worldwide", 
                                "npm is committed to making JavaScript development elegant",
                                "productive, and safe.",
                                "The free npm Registry has become the center of JavaScript code sharing",
                                "and with more than one million packages", 
                                "the largest software registry in the world.", 
                                "Our other tools and services take the Registry",
                                "and the work you do around it, to the next level." ];

            
            const msg=document.getElementById("h2");
            const typeWords=document.getElementById("t1");
            const Btn=document.getElementById("btn");
            let startTime,endTime;

             const playGame=()=>{
                let randomNumber=Math.floor(Math.random() * setOfWords.length);
                msg.innerText=setOfWords[randomNumber];
                let date= new Date();
                startTime=date.getTime();
                Btn.innerText="Done";
            }

            const endPlay=()=>{
                let date=new Date();
                endTime=date.getTime();
                let totalTime=((endTime-startTime)/1000);
                console.log(totalTime);


                let totalString=typeWords.value;
                let wordCount=wordCounter(totalString);
                let speed=Math.round((wordCount/totalTime)*60);
                let FinalMsg="You typed total at "+speed+" Words per minutes";

                FinalMsg=FinalMsg + compareWords(msg.innerText,totalString);
                msg.innerText= FinalMsg;
            }

             const compareWords=(str1,str2)=>{
                let word1=str1.split(" ");
                let word2=str2.split(" ");
                let count=0;

                word1.forEach(function(word,index){
                    if (word==word2[index]){
                        count++;
                    }
                })
                let errorWords=(word1.length-count);
                return (  count +"  correct out of "+ word1.length +" words and the total number of  error are "+ errorWords +" .");
             }

            const wordCounter=(str)=>{
                let response=str.split(" ").length;
                console.log(response);
                return response;
            }

            Btn.addEventListener('click',function(){
                if(this.innerText=="Start"){
                    typeWords.disabled=false;
                    playGame();
                }
                else if(this.innerText=="Done"){
                    typeWords.disabaled=true;
                    endPlay();

                }
            })

        </script>
    </body>
</html>